\documentclass{article}

\author{Kevin Kleinbeck}
\title{Quantsoft --- Working Title}

\begin{document}
\maketitle

This is Version 0.1 of the documentation, created for version 0.3 of Quantsoft. If you are using a later
version of Quantsoft consold the author at \emph{KevinKleinbeck@gmx.de} or check out the
repositor https://bitbucket.org/KKleinbeck/quantsoft.

\section{How to get and use Quantsoft}
Currently Quantsoft is only maintained at https://bitbucket.org/KKleinbeck/quantsoft, there is no
official webpage and so on. Therefore use git or manually download Quantsoft from the above location to
create a local copy. Quantsoft is then compiled using \texttt{make} in the \texttt{code} directory.
Right now there is just a single compile-time option to worry about; the error function. Open \texttt{config.hpp}
and set the flag you want, the options are \texttt{ERRFCT\_SQUARE}, \texttt{ERRFCT\_ABS} and
\texttt{ERRFCT\_EUKLID} and they enable the corresponding code at compile-time.

To use Quantsoft, simply type \texttt{./quansoft}. While there are currently neither call options nor a
config file, these features probably will be included in the next beta version. So long the beahaviour of
Quansoft is static and \texttt{main.cpp} has to be manipulated before the compilation to change the beahaviour
of Quantsoft. By these means one can easily switch between online and offline learning, activate or
deactivate the bias neuron or change the network structure from feed forward to a fully forward connected
network.

\section{For Developers: The code explained}
\subsection{Network.*pp}
\end{document}
